<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href='https://fonts.googleapis.com/css?family=Roboto:ital,wght@0,100;0,300;0,400;1,100&display=swap' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>WhatsApp</title>
</head>
<body>
    <!-- Main nav -->
    <div class="navbar">
        <div class="container flex">
            <div class="logo">
                <a href="https://www.whatsapp.com/"><img src="img/logo.svg" alt=""></a>
            </div>
            <ul>
                <li><a href="https://web.whatsapp.com/">Whatsapp web</a></li>
                <li><a href="https://www.whatsapp.com/features/">Features</a></li>
                <li><a href="https://www.whatsapp.com/download/">Download</a></li>
                <li><a href="https://www.whatsapp.com/security/">Security</a></li>
                <li><a href="https://faq.whatsapp.com/">Help Center</a></li>
                <li><a href="">En</a></li>
            </ul>
        </div>
    </div>
    
    <!-- Section hero -->
    <section>
        <div class="hero">
            <div class="hero-info">
                <h1>Simple. Secure. <br />Reliable messaging.</h1>
                <p>With WhatsApp, you'll get fast, simple,
                     secure messaging<br />and calling for free*, 
                     available on phones all over the world.
                </p>
                <p>
                     <span class="lead">* Data charges may apply. Contact your provider for details.</span> <br>
                     <span class="platform"><a href="" ><i class="fa fa-android" aria-hidden="true"></i>Andriod</a></span><br>
                     <span class="platform"><a href="" ><i class="fa fa-apple" aria-hidden="true"></i>Iphone</a></span><br>
                     <span class="platform"><a href="" ><i class="fa fa-desktop" aria-hidden="true"></i>Mac or Windows PC</a></span>
                </p>
            </div>
            <div class="hero-image">
                <img src="img/img1.png" alt="Whatsapp hero image" >
            </div>
        </div>
    </section>

    <!-- Section business app -->
    <section>
        <div class="businessApp">
            <div class="businessApp-info">
                <h2>WhatsApp Business App</h2>
                <p><a href="https://www.whatsapp.com/business">WhatsApp Business</a> is a free to download app 
                    that was built with the small business owner 
                    in mind. Create a catalog to showcase your products 
                    and services. Connect with your customers easily by using 
                    tools to automate, sort and quickly respond to messages.
                </p><br/>
                <p>WhatsApp can also help medium and large businesses 
                    provide customer support and deliver important notifications 
                    to customers. Learn more about <a href="https://www.whatsapp.com/business/api">WhatsApp Business API</a>.
                </p>
                <img src="img/img2.png" alt="Whatsapp Business image">
            </div>

            <div class="appSecure">
                <svg height="100" width="100">
                    <circle cx="50" cy="50" r="40" fill="77D7C8"/>  
                </svg> 
                <p><span>END-TO-END ENCRYPTION</span></p>
                <h2>Security by Default</h2>
                <p>Some of your most personal moments are shared on WhatsApp, 
                    which is why we built end-to-end encryption into the latest 
                    versions of our app. When end-to-end encrypted, your messages 
                    and calls are secured so only you and the person you're communicating 
                    with can read or listen to them, and nobody in between, not even WhatsApp.
                </p>
            </div>
        </div>
    </section>

    <!-- Section explore -->
    <section>
        <div class="explore">
            <a href="">
                <button class="btn-outline">Explore Features</button>
            </a>
        </div>
    </section>

    <!-- Section footer info -->
    <footer class="footer-info">
        <div class="whatsapp">
            <h4>Whatsapp</h4>
            <ul>
                <li><a href="https://www.whatsapp.com/features/">Features</a></li>
                <li><a href="https://www.whatsapp.com/security/">Security</a></li>
                <li><a href="https://www.whatsapp.com/download/">Download</a></li>
                <li><a href="https://web.whatsapp.com/">Whatsapp Web</a></li>
                <li><a href="https://www.whatsapp.com/business/">Business</a></li>
                <li><a href="https://www.whatsapp.com/privacy">Privacy</a></li>
            </ul>
        </div>
        <div class="company">
            <h4>Company</h4>
            <ul>
                <li><a href="https://www.whatsapp.com/about/">About</a></li>
                <li><a href="https://www.whatsapp.com/join/">Careers</a></li>
                <li><a href="https://www.whatsappbrand.com/">Brand Center</a></li>
                <li><a href="https://www.whatsapp.com/contact/">Get in touch</a></li>
                <li><a href="https://blog.whatsapp.com/">Blog</a></li>
                <li><a href="https://www.whatsapp.com/stories/">WhatsApp Stories</a></li>
            </ul>
        </div>
        <div class="download">
            <h4>Download</h4>
            <ul>
                <li><a href="https://www.whatsapp.com/download/">Mac/PC</a></li>
                <li><a href="https://www.whatsapp.com/android/">Android</a></li>
                <li><a href="https://www.whatsapp.com/appstore/">iPhone</a></li>
            </ul>
        </div>
        <div class="help">
            <h4>Help Center</h4>
            <ul>
                <li><a href="https://faq.whatsapp.com/">Help Center</a></li>
                <li><a href="https://twitter.com/whatsapp">Twitter</a></li>
                <li><a href="https://www.facebook.com/WhatsApp">Facebook</a></li>
                <li><a href="https://www.whatsapp.com/coronavirus/">Coronavirus</a></li>
            </ul>
        </div>
    </footer>

    <!-- Section Footer info -->
    <footer class="footer-main">
        <p> 2021 &copy WhatsApp LLC</p>
        <a href="https://www.whatsapp.com/legal/">
            Privacy & Terms
        </a>
    </footer>
</body>
</html>